<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Welcome to KPEPL</title>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link href="css/theme.css" rel="stylesheet">
<!-- Custom Fonts -->
<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation -->
<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
<div class="container">
	<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
		<i class="fa fa-bars"></i>
		</button>
		<a class="navbar-brand page-scroll" href="index.html">
		KPLASCOM</a>
	</div>
	<!-- Collect the nav links, forms, and other content for toggling -->
	<div class="collapse navbar-collapse navbar-right navbar-main-collapse">
		<ul class="nav navbar-nav">
			<li>
			<a href="index.html">Home</a>
			</li>
			<li class="dropdown">
				<a href="portfolio-item.html">About Us</a>
				<div class="dropdown-content">
				  	<a href="about.html">Company Profile</a>
				    <a href="#">Certificates</a>
				    <a href="#">Gallery</a>
				    <a href="#">Customers</a>
				 </div>
			</li>
			<li>
			<a href="page-sample.html">Products</a>
			</li>
			<li>
			<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
	<!-- /.navbar-collapse -->
</div>
<!-- /.container -->
</nav>
<!-- Intro Header -->
<header class="intro">
<div class="intro-body">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-md-offset-2">
				<h1 class="brand-heading">KARNATAKA PLASCOM ENGINEERS PVT LTD.</h1>
				<p class="intro-text">
					Injection Moulding
				</p>
				<a href="#about" class="btn btn-circle page-scroll">
				<i class="fa fa-angle-double-down animated"></i>
				</a>
			</div>
		</div>
	</div>
</div>
</header>
<!-- About Section -->
<section id="about">
<div class="container content-section text-center">
	<div class="row">
		<h2>ABOUT US</h2>
		<div class="col-lg-8 col-lg-offset-2">
			
			<p class="about-us">
				Praesent ac dignissim diam. Aliquam lobortis elit et sapien eleifend, at sollicitudin metus elementum. Morbi imperdiet id ipsum at tristique. Nam suscipit tristique sem, <a href="#">quis</a> laoreet leo. Maecenas eget ante ipsum. <span class="read-more-target">
				dfjnsad fsdgns fasd.gn fsdag.ngsdg gsdg. 
				</span><a href="#" class="continue read-more">Read more...</a>
			</p>
			<img src="img/profile.jpg" class="profile">
			<div class="border"></div>
		</div>
	</div>
</div>
</section>
<section id="portfolio">

</section>
<!-- Contact Section -->
<section id="contact">
<div class="container content-section text-center">
	<div class="row">
		
		</div>
	</div>
</div>
</section>
<!-- Footer -->
<footer>
<div class="container text-center">
	<p class="credits">
		Copyright &copy; Karnataka Plascom Engineers Pvt Ltd. 2017<br/>
		Designed by Virates
	</p>
</div>
</footer>
<!-- jQuery -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="js/jquery.easing.min.js"></script>
<!-- Custom Theme JavaScript -->
<script src="js/theme.js"></script>
</body>
</html>

<style type="text/css">
.read-more-target{
	display: none;
}
.about-us{
	padding-bottom: 5%;
}
.continue{
	font-size: initial;
    color: green;
}
.border{
	    border: 1px solid cadetblue;
    height: 125px;
    position: absolute;
    width: 100%;
    top: 107%;
    background-color: cadetblue;
}
.profile{
	position: absolute;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	left: 41%;
	top: 75%;
	z-index: 3;
}
@media(min-width:768px) {
		/* Dropdown Button */
.dropbtn {
    background-color: black;
    color: white;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: transparent;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.top-nav-collapse .dropdown-content{
	background-color: white;
}
/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #56AED4;transition: all .3s ease-in-out;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: transparent;
}
}
</style>

<script type="text/javascript">
	$(function(){
		$(".continue.read-more").click(function(e){
			// e.preventDefault();
			$(".read-more-target").toggle();
			if($(this).html() == "Read more...")
				$(this).html('Read less...')
			else
				$(this).html('Read more...')
		});
	})
</script>